<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Patinhas da Luz</title>
</head>
<body>
    <header>
      <a href="index.html">
       <img src="img/patinhas_da_luz.png" alt="logo" id="logo">
      </a>
    <nav class="menu-principal">
       <ul>
        <li><a href="bazar.html">Bazar</a></li>
        <li><a href="apadrinhe.html">Apadrinhe</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="ajude.html">Ajude</a></li>
       </ul>
    </nav>
    </header>
        <div class="bannertopo">
          <img src="img/Banner_Bazar.png">
        </div>
        <main class="principalbazar">
        <div class="textotopo">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias harum aspernatur culpa eligendi, dolores tempore porro sequi praesentium in distinctio, voluptas inventore error autem suscipit dolorum? Pariatur vel officia nostrum.</p>
        </div>
        <div class="imagemlateral">
          <img src="img/banner.jpg">
        </div>
      </main>
      
      <section>
        <div class="secao2">
          <h2>O quão importante é o nosso bazar</h2>

          <p>Em 2014, Leticia, a fundadora, começou a trabalhar como pet sitter e passeadora para ter uma renda que pudesse sustentar a causa com mais autonomia. O Bazar, que funciona através de doações, se soma a esse esforço e é a principal fonte de recursos autogerados para garantir o bem-estar dos 23 animais que vivem hoje sob os nossos cuidados.
            <br>
            Cada item que você adquire no Bazar ou cada produto que você doa para ser vendido se transforma diretamente em:
            <br>
            Alimentação de qualidade para garantir a saúde dos nossos resgatados.
            <br>
            Tratamentos veterinários e medicamentos para animais machucados física e emocionalmente.
            <br>
            Vacinação e castração, essenciais para o controle populacional e saúde.
            <br>
            <br>
            Comprando em nosso Bazar, você não está apenas adquirindo um produto; você está investindo na continuidade do nosso propósito de vida: cuidar, proteger e lutar por aqueles que não têm voz. Acompanhe as novidades e ajude a transformar vidas em nosso Instagram: @bazarpatinhasdaluz!
          </p>
        </div>
        <div class="imagembazar">
          <img src="#">
        </div>
      </section>
      <footer>
        <p>© 2025 Patinhas da Luz — Todos os direitos reservados</p>
    </footer>
      

    