<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Patinhas da Luz</title>
</head>
<body>
    <header>
      <a href="index.html">
       <img src="img/patinhas_da_luz.png" alt="logo" id="logo">
      </a>
    <nav class="menu-principal">
       <ul>
        <li><a href="bazar.html">Bazar</a></li>
        <li><a href="adocao.html">Adoção</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="ajude.html">Ajude</a></li>
       </ul>
    </nav>
    </header>
        <div class="bannertopo">
          <img src="img/Banner_Bazar.png">
        </div>
        <main class="principalbazar">
        <div class="textotopo">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias harum aspernatur culpa eligendi, dolores tempore porro sequi praesentium in distinctio, voluptas inventore error autem suscipit dolorum? Pariatur vel officia nostrum.</p>
        </div>
        <div class="imagemlateral">
          <img src="img/banner.jpg">
        </div>
      </main>


      </section>

    