<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Patinhas da Luz</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/patinhas_da_luz.png" alt="Logo Patinhas da Luz" id="logo">
        </a>
        <nav class="menu-principal">
            <ul>
                <li><a href="bazar.html">Bazar</a></li>
                <li><a href="adocao.html">Adoção</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="ajude.html">Ajude</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bannertopo2">
            <img src="banner.jpg" alt="cachorro">
        </section>
        <section class="secao3">
         <div class="divsecao">
           <h3>aaaaaaaaaaa </h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate 
              velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </div>
         <div class="divsecao">
           <h3>aaaaaaaaa </h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate 
              velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </div>
         <div class="divsecao">
           <h3>aaaaaaaaa</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco 
              laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate 
              velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </div>
        </section>
        <div class="texto_secaoimg"><h1>Galeria de Fotos</h1></div>
        <section class="imgsecao">
         <div class="flexitem">
           <img src="banner.jpg"></div>
         <div class="flexitem">
            <img src="banner.jpg"></div>
         <div class="flexitem">
            <img src="banner.jpg"></div>
         <div class="flexitem">
            <img src="banner.jpg"></div>
         <div class="flexitem">
            <img src="banner.jpg"></div>
         <div class="flexitem">
            <img src="banner.jpg"></div>
        </section>
        <footer>
        <p>© 2025 Lar da Regina — Todos os direitos reservados</p>
    </footer>
</body>